<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav role="navigation" class="top-nav">
    <div id="dynamicHeader"></div>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>New Banner</legend>

      <form
        action="/createBanner.js"
        method="post"
        enctype="multipart/form-data">

        <input
          type="hidden"
          name="boardUri"
          id="boardIdentifier">

        <input
          type="file"
          id="files"
          name="files">

        <button
          type="submit"
          id="addFormButton">Add banner</button>

        <p>
          Maximum size allowed: <span id="maxSizeLabel"></span>
        </p>

      </form>

      <hr>

      <div
        id="bannersDiv"
        class="banners"></div>

    </fieldset>

  </div>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/bannerManagement.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>

</html>
