<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body>
  <script src="/.static/js/themeLoader.js"></script>

  <nav class="top-nav" role="navigation">
    <div id="dynamicHeader"></div>
  </nav>

  <div id="indexWrapper">
    <img src="/.static/logo.png" class="logo" alt="JulayWorld" />

    <h1 class="site-name">A-log Bunker</h1>

    <div id="divBoards" class="top-boards"></div>

    <div id="divStats">
      There are currently <span id="labelTotalBoards"></span> boards.
      Sitewide, <span id="labelTotalPosts"></span> posts have been made,
      with <span id="labelTotalPPH"></span> being made in the last hour.
      <span id="labelTotalIps"></span> unique users have posted in the
      past 24 hours. <br />
      In total, <span id="labelTotalFiles"></span> files totaling
      <span id="labelTotalSize"></span> are being served.
    </div>

    <div class="latest-activity">
      <div id="divLatestPosts"></div>
      <div id="divLatestImages"></div>
    </div>

    <div id="bottom-links" class="bracket-list">
      <a href="/logs.js">
        <i class="fa fa-flag"></i>
        Logs
      </a>
      <a href="/archives.js">
        <i class="fa fa-box"></i>
        Archives
      </a>
      <a href="/graphs.js">
        <i class="fas fa-chart-bar"></i>
        Daily Graphs
      </a>
      <a href="/.static/pages/globalRules.html">
        <i class="fa fa-scroll"></i>
        Global Rules
      </a>
      <a href="/.static/pages/links.html">
        <i class="fa fa-anchor"></i>
        Links
      </a>
      <a href="/.static/pages/about.html">
        <i class="fas fa-address-card"></i>
        About
      </a>
      <a href="/.static/pages/contact.html">
        <i class="fas fa-envelope"></i>
        Contact us
      </a>
      <a id="linkEngine"></a>
    </div>

    <footer>
      <span>Copyright &copy; The Collective of Individuals 2019. All rights reserved to the individual. <em>chuckles</em></span>
    </footer>
  </div>


  <div id="footer"></div>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>

</html>
