<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body id="board-thread">

  <script src="/.static/js/themeLoader.js"></script>

  <nav class="top-nav" role="navigation">
    <div id="dynamicHeader"></div>
  </nav>


  <header class="board-header">
    <img id="bannerImage" />
    <p id="labelName"></p>
    <p id="labelDescription"></p>
  </header>


  <form id="postingForm" action="/newThread.js"
    enctype="multipart/form-data" method="POST">
  </form>

  <div id="divControls">

    <form
      action="/changeThreadSettings.js"
      method="post"
      enctype="multipart/form-data">

      <fieldset id="settingsFieldset">
        <legend>Thread Settings</legend>

        <label>
          <input
            name="lock"
            class="threadSettingsField"
            id="checkboxLock"
            type="checkbox">
          Lock
        </label>
        <label>
          <input
            class="threadSettingsField"
            name="pin"
            id="checkboxPin"
            type="checkbox">
          Pin

        <label>
          <input
            type="checkbox"
            class="threadSettingsField"
            name="cyclic"
            id="checkboxCyclic">
          Cyclic
        </label>

        <input
          type="hidden"
          name="boardUri"
          id="controlBoardIdentifier">
        <input
          type="hidden"
          name="threadId"
          id="controlThreadIdentifier">
        <button
          type="submit"
          id="settingsFormButon">Save</button>

      </fieldset>
    </form>

  </div>
  <div id="divArchive">

    <form
      action="/archiveThread.js"
      method="post"
      enctype="multipart/form-data">

      <fieldset id="settingsFieldset">
        <legend>Archive Thread</legend>

        <label>
          <input
            name="confirmation"
            class="archiveField"
            id="checkboxArchive"
            type="checkbox">
          Yes, I wish to lock and archive this thread
        </label>

        <input
          type="hidden"
          name="boardUri"
          id="archiveBoardIdentifier">
        <input
          type="hidden"
          name="threadId"
          id="archiveThreadIdentifier">
        <button
          type="submit"
          id="archiveFormButon">Archive</button>

      </fieldset>
    </form>

  </div>

  <div id="transferControls">

    <form
      action="/transferThread.js"
      enctype="multipart/form-data"
      method="post"
      id="formTransfer"
      class="formTransfer">

      <fieldset id="settingsFieldset">
        <legend>Transfer Thread</legend>

        <input
          type="hidden"
          name="boardUri"
          id="transferBoardIdentifier">

        <input
          type="hidden"
          name="threadId"
          id="transferThreadIdentifier">

        <label>
          Destination board:
          <input
            type="text"
            class="transferField"
            id="fieldDestinationBoard"
            name="boardUriDestination">
        </label>

        <button
          type="submit"
          id="transferFormButton">Transfer thread</button>

      </fieldset>
    </form>

  </div>

  <div id="ipDelete">

    <form
      id="ipDeletionForm"
      method="post"
      action="/deleteFromIp.js"
      enctype="multipart/form-data">

      <fieldset id="settingsFieldset">
        <legend>Delete from IP</legend>

        <label>
          Non-hashed ip:
          <input
            type="text"
            class="ipDeletionField"
            name="ip"
            id="ipField">
        </label>
        <label>
          Delete only from these boards(Ex:"b v", leaving blank will delete
          from all boards)
          <input
            type="text"
            class="ipDeletionField"
            name="boards"
            id="fieldBoards">
        </label>

        <button
          type="submit"
          id="deleteFromIpFormButton">Delete from IP</button>
      </fieldset>
    </form>

  </div>

  <div id="panelMessage">
    <hr>
    <div id="divMessage"></div>
  </div>

  <nav class="board-nav" id="board-top-nav" role="navigation">
    <a class="bracket-button" href="..">Return</a>
    <a class="bracket-button" href="../catalog.html">Catalog</a>
    <a class="bracket-button" id="linkBack" href="#footer">Go to Bottom</a>
  </nav>

  <div id="threadList">

    <form
      method="post"
      action="/contentActions.js"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

      <hr class="clearer" />

      <nav class="board-nav divRefresh hidden" id="board-bottom-nav">

        <a class="bracket-button" href="..">Return</a>
        <a class="bracket-button" href="../catalog.html">Catalog</a>
        <a class="bracket-button" href="#">Go to Top</a>

        <input
          type="button"
          id="refreshButton"
          onclick="thread.refreshPosts(true)"
          value="Refresh">

        <label>
          <input
            id="checkboxChangeRefresh"
            type="checkbox"
            checked
            onchange="thread.changeRefresh()">
          Auto <span id="labelRefresh"></span>
        </label>

      </nav>

      <div id=boardContentLinks>
        <span>[</span>
        <a id="linkManagement">Manage Board</a>
        <span>/</span>
        <a id="linkMod">Moderate Thread</a>
        <span>]</span>
      </div>

      <div id="bottomForms">

        <fieldset class="reportFieldset">
          <legend>Delete</legend>

          <div class="contentAction">
            <label>
              Password
              <input
                class="deletionField"
                type="text"
                id="deletionFieldPassword"
                name="password">
            </label>
            <label>
              <input
                class="deletionField"
                type="checkbox"
                id="checkboxOnlyFiles"
                name="deleteUploads">
              Delete only files (Removes the file reference to the posts)
            </label>
            <label>
              <input
                class="deletionField"
                type="checkbox"
                id="checkboxMediaDeletion"
                name="deleteMedia">
              Delete media (Removes the saved files from the server)
            </label>
            <button
              type="submit"
              id="deleteFormButton"
              value="delete"
              name="action">Delete</button>
          </div>
        </fieldset>

        <fieldset class="reportFieldset">
          <legend>Report/Ban</legend>

          <div class="contentAction">

            <label>
              Reason (used on reports and bans)
              <input
                type="text"
                id="reportFieldReason"
                name="reason">
            </label>

            <label>
              <input
                type="checkbox"
                id="checkboxGlobal"
                name="global">
              Global (used on reports and bans)
            </label>
            <p>Captcha (required for reports and bans by board staff)</p>

            <div class="captchaImageContainer">
              <img src="/captcha.js" class="captchaImage" id="captchaImage" />

              <div class="hidden reloadCaptchaButton">
                <i class="fa fa-sync-alt"></i>
              </div>
              <span class="captchaTimer"></span>
            </div>

            <input
              name="captcha"
              type="text"
              id="fieldCaptchaReport"
              class="captchaField"
              placeholder="answer">

            <a
              class="small"
              href="/noCookieCaptcha.js">no cookies?</a>

            <br>

            <button
              type="submit"
              id="reportFormButton"
              value="report"
              name="action">Report</button>

            <div id="divMod">
              <hr>
              <p>Moderation actions</p>
              <label>
                Ban duration (Defaults to 5 years):
                <input
                  class="banField"
                  type="text"
                  id="fieldDuration"
                  name="duration">
                <a href="/.static/pages/moderation.html#banSection">Duration
                  format</a>
              </label>

              <label>
                Ban Message
                <input
                  class="banField"
                  type="text"
                  id="fieldbanMessage"
                  name="banMessage">
              </label>

              <label>
                Ban type:
                <select
                  name="banType"
                  id="comboBoxBanTypes">
                  <option value="0">Regular ban</option>
                  <option value="1">Range ban (1/2 octects)</option>
                  <option value="2">Range ban (3/4 octects)</option>
                </select>
              </label>

              <label>
                <input
                  type="checkbox"
                  class="ipDeletionField"
                  name="confirmation"
                  id="ipDeletionConfirmationCheckbox"
                  value="true">
                Confirm board-wise ip deletion
              </label>

              <button
                type="submit"
                id="inputIpDelete"
                value="ip-deletion"
                name="action">Delete by ip on this board</button>

              <button
                type="submit"
                id="inputBan"
                value="ban"
                name="action">Ban</button>

              <button
                type="submit"
                id="inputSpoil"
                value="spoil"
                name="action">Spoil Files</button>

            </div>

          </div>


        </fieldset>

      </div>

    </form>

  </div>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/crypt.js"></script>
<script src="/.static/js/postCommon.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/thread.js"></script>
<script src="/.static/js/captchaUtils.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/qr.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/settingsMenu.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/embed.js"></script>
<script src="/.static/js/postingMenu.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/gallery.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/bottomForms.js"></script>
<script src="/.static/js/webring.js"></script>

</html>
